{
  "name": "fastify",
  "version": "1.0.0",
  "description": "fastify crash course",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marahmanjs/fastify-mysql.git"
  },
  "keywords": [
    "fastify",
    "mysql"
  ],
  "author": "Anis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marahmanjs/fastify-mysql/issues"
  },
  "homepage": "https://github.com/marahmanjs/fastify-mysql#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-swagger": "^4.12.6",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
